

@font-face {
    font-family: 'MyWebFont';
    src: url('../fonts/Roboto-Black.ttf') format('truetype');
  }
  

body{
    background: rgb(0,0,0);
    background: linear-gradient(10deg, rgba(0,0,0,1) 0%, rgba(10,29,35,1) 49%, rgba(27,46,53,1) 100%);
    background-repeat: no-repeat;
  }

 .main-top{
    padding: 10px 0px;
    background: #15141b;
  }

  .side-panel {
    margin-top: 75px;
    width: 200px;
    height: 100vh;
    background-color: #15141b;
    z-index: 1;
    float: left;
    margin-bottom: 3%;
    margin-left: 3%;
    position: relative;
}

  
  .main-row{
    margin-top: 75px;
  }

  .main{
    min-height: 90vh;
    background-size: cover;
    margin-top: 75px;
  }

  .mainm{
    height: 100%;
    width: 100%;
    background: rgb(56,53,71);
    background: linear-gradient(180deg, rgba(56,53,71,0) 0%, rgba(21,20,27,1) 100%);
  }

  .container.header{
    width: fit-content;
    position: absolute;
    bottom: 0;
  }

  .mainm h1{
    color: #ffffff;
    z-index: 3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    letter-spacing: 0.05em;
  }
  .mainm p{
    overflow: visible;
    font-size: 1rem;
    letter-spacing: 0.08em;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    z-index: 3;
  }

  
  .panel-body {
    padding: 20px;
    z-index: 0;
  }

  .panel-body li:hover{
    background: linear-gradient(90deg,#000000,#15141b);
    border-left: 2px solid #9a6033;
  }

  .panel-body li{
    height: 40px;
  }

  .panel-body li a{ 
    padding: 10px 0;
    margin-left: 5px;
    display: block;
    line-height: 16px;
    color: #876F57;
    font-size: large  ;
    font-family: 'MyWebFont', sans-serif;
    letter-spacing: 1px;
  }
  .panel-body ul {
    list-style-type: none;
    padding-inline-start: 0;
  }
  

  .category-btn {
    z-index: 1;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #15141b;
    color: #9a6033;
    border: none;
    cursor: pointer;
    font-size: x-large;
    font-family: 'MyWebFont', sans-serif;
  }
  
  .category-btn:hover {
    background-color: rgb(77, 77, 77);
    color: #333;
  }
  


  .panel-header img {
    width: 180px;
    height: auto;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: -5px;
}

#top-bar {
    background-color: #0F131B;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    height: 50px;
    z-index: 1;
  }
  

  
  #language-selector select, #currency-selector select {
    
    background-color: #0F131B;
    color: #9a6033;
    border: none;
    font-size: 16px;
    padding: 10px;
    margin-right: 25px;
    outline: none;
  }


  #top-bar {
    background-color: #0F131B;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 5;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  #cart-icon {
    color: #9a6033;
    margin-right: 25px;
    cursor: pointer;
  }
  
  #contact-button {
    background-color: #9a6033;
    color: #ffffff;
    padding: 7px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: auto;
    margin-left: 25px;
  }
  
  #top-bar.hide {
    top: -50px;
  }


  #search-container {
    margin-right: 25px;
    display: flex;
    align-items: center;
    background-color: #0F131B;
    border: 1px solid #9a6033;
    border-radius: 15px;
  }
  
  #search-input {
    flex: 1;
    color: #9a6033;
    font-size: 16px;
    padding: 2px;
    padding-left: 8px;
    border: none;
    background-color: transparent;
  }

  #search-input:focus, #language-selector:after , #currency-selector:focus {
    outline: none;
}
  
  
  #fa-search {
    font-size: 16px;
    color: #9a6033;
    padding: 8px;
    cursor: pointer;
  }
  




  /* product */
  .product-description{
    background-color: #201f22;
    color: #ffffff;
  }

  #carouselExampleFade {
    /* any dimensions are fine, it can be responsive with max-width */
    width: auto;
    height: auto;
    max-height: 60vh;
  }
  

  .carousel-inner{
    height: 100%;
    max-height: 60vh;
  }

  /* .carousel-item.active,  */
  .carousel-item{
    max-height: 60vh;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .carousel-item.active{
    display: flex;
  }

.img-magnifier-glass {
  position: fixed;
  margin-left: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 150px;
  height: 150px;
}

/* cards */
 .grid-container{
  flex-wrap: wrap;
  display: flex;
  gap: 15px;
}

 .card{
  padding: 10px;
   color: #235A5B; /* repair */
 }